JWT_SECRET=yourSecretKey32
JWT_EXP_TIME=3600000
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/db_name?createDatabaseIfNotExist=true
DATABASE_ROOT_PASSWORD=root@password
DATABASE_USER=username
DATABASE_USER_PASSWORD=user@password
DB_NAME=db_name
CORS_ALLOWED_ORIGIN=http://localhost:4200
PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update