JWT_SECRET=yourSecretKey32
JWT_EXP_TIME=3600000
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/db_name?createDatabaseIfNotExist=true
DATABASE_ROOT_PASSWORD=root@password
DATABASE_USER=username
DATABASE_USER_PASSWORD=user@password
DB_NAME=db_name
CORS_ALLOWED_ORIGIN=http://localhost:4200
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# true in prod profil
JWT_COOKIE_SECURE=false
# None in prod profil
JWT_COOKIE_SAMESITE=Lax

NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
# Mettez un User-Agent décrivant l'application + contact, ex: travel-blog-api/0.0.1 (contact@email)
NOMINATIM_USER_AGENT=__REQUIRED__
NOMINATIM_LIMIT=5
NOMINATIM_ACCEPT_LANGUAGE=fr
