JWT_SECRET=yourSecretKey32
JWT_EXP_TIME=3600000
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/db_name?createDatabaseIfNotExist=true
DATABASE_ROOT_PASSWORD=root@password
DATABASE_USER=username
DATABASE_USER_PASSWORD=user@password
DB_NAME=db_name
CORS_ALLOWED_ORIGIN=http://localhost:4200
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update
FRONTEND_BASE_URL=https://travel-blog.cloud
AUTH_PASSWORD_RESET_TOKEN_TTL_MINUTES=30
SPRING_MAIL_FROM=noreply@mail.travel-blog.cloud
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

----- A mettre dans .env.local si on souhaite tester 100% en local ---
SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/db_travelblog?createDatabaseIfNotExist=true
DATABASE_USER=admin
DATABASE_USER_PASSWORD=Admin@1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
CORS_ALLOWED_ORIGIN=http://localhost:4200,http://localhost:8081

----- A mettre dans .env.local si on souhaite tester 100% en local ---
SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/db_travelblog?createDatabaseIfNotExist=true
DATABASE_USER=admin
DATABASE_USER_PASSWORD=Admin@1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
CORS_ALLOWED_ORIGIN=http://localhost:4200,http://localhost:8081

# true in prod profil
JWT_COOKIE_SECURE=false
# Strict in prod profile
JWT_COOKIE_SAMESITE=Lax
